services:
  postgres:
    image: postgres:17
    ports:
      - '${POSTGRES_PORT:-35432}:5432'
    environment:
      POSTGRES_DB: '${POSTGRES_DB:-booker_journal}'
      POSTGRES_USER: '${POSTGRES_USER:-postgres}'
      POSTGRES_PASSWORD: '${POSTGRES_PASSWORD:-postgres}'
